name: Build Bundle

on:
  push:
    tags:
      - "v*"

permissions: write-all

jobs:
  release:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'adopt'

      - name: Getting soft-iot-mapping-devices dependency
        uses: wei/wget@v1
        with:
          args: https://github.com/larsid/soft-iot-mapping-devices/releases/download/v1.0.0/soft-iot-mapping-devices-1.0-SNAPSHOT.jar

      - name: Getting soft-iot-node-type dependency
        uses: wei/wget@v1
        with:
          args: https://github.com/AllanCapistrano/soft-iot-node-type/releases/download/v1.3.2/soft-iot-node-type-1.0-SNAPSHOT.jar

      - name: Getting SOFT-IoT-DLT-Client-Tangle-Hornet dependency
        uses: wei/wget@v1
        with:
          args: https://github.com/AllanCapistrano/soft-iot-dlt-client-tangle-hornet/releases/download/v1.4.0/soft-iot-dlt-client-tangle-hornet-1.0-SNAPSHOT.jar

      - name: Getting SOFT-IoT-Python-to-Java dependency
        uses: wei/wget@v1
        with:
          args: https://github.com/larsid/soft-iot-python-to-java/releases/download/v1.0.0/soft-iot-python-to-java-1.0-SNAPSHOT.jar

      - name: Getting SOFT-IoT-Write-CSV dependency
        uses: wei/wget@v1
        with:
          args: https://github.com/larsid/soft-iot-write-csv/releases/download/v1.0.1/soft-iot-write-csv-1.0-SNAPSHOT.jar
          
      - name: Installing soft-iot-mapping-devices
        run: mvn install:install-file -Dfile=./soft-iot-mapping-devices-1.0-SNAPSHOT.jar -DgroupId=io.github.larsid -DartifactId=soft-iot-mapping-devices -Dversion=1.0-SNAPSHOT -Dpackaging=jar
      
      - name: Installing soft-iot-node-type
        run: mvn install:install-file -Dfile=./soft-iot-node-type-1.0-SNAPSHOT.jar -DgroupId=br.uefs.larsid.iot.soft -DartifactId=soft-iot-node-type -Dversion=1.0-SNAPSHOT -Dpackaging=jar      

      - name: Installing SOFT-IoT-DLT-Client-Tangle-Hornet
        run: mvn install:install-file -Dfile=./soft-iot-dlt-client-tangle-hornet-1.0-SNAPSHOT.jar -DgroupId=br.uefs.larsid.iot.soft -DartifactId=soft-iot-dlt-client-tangle-hornet -Dversion=1.0-SNAPSHOT -Dpackaging=jar
      
      - name: Installing SOFT-IoT-Python-to-Java
        run: mvn install:install-file -Dfile=./soft-iot-python-to-java-1.0-SNAPSHOT.jar -DgroupId=br.uefs.larsid.iot.soft -DartifactId=soft-iot-python-to-java -Dversion=1.0-SNAPSHOT -Dpackaging=jar

      - name: Installing SOFT-IoT-Write-CSV
        run: mvn install:install-file -Dfile=./soft-iot-write-csv-1.0-SNAPSHOT.jar -DgroupId=br.uefs.larsid.iot.soft -DartifactId=soft-iot-write-csv -Dversion=1.0-SNAPSHOT -Dpackaging=jar
      
      - name: Building the bundle
        run: mvn clean install

      - name: Automatic Releases
        uses: marvinpinto/action-automatic-releases@v1.2.1
        with:
          repo_token: "${{ secrets.BUILD_BUNDLE_TOKEN }}"
          prerelease: false
          files: |
            target/*.jar
